:root{
    --back-clr: #a21caf;
    --fnt-clr:#fdf4ff;
}



body{
    margin:0;
    padding: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(350px, 1.5fr) 5fr;
    grid-template-rows: 1fr 5fr;
    font-family:'Roboto', sans-serif;
}

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 100px 350px 350px;
    padding: 4%;
    background-color: var(--back-clr);
    color: var(--fnt-clr);
    gap:8%;
}


.logo{
    display: flex;
    gap: 5%;
    align-items: center;
    font-size: 20px;        
}
.logo-icon{
    height: 100px;
    width: auto;  
    filter:invert(1);
}
.menu-1, .menu-2{
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 4%;
    font-size: 28px;
    font-weight: 700;
}

.icons{
    height: 40px;
    width: auto;
    filter: invert(1);
}
.menu-1 > *, .menu-2 > *{
    display:flex;
    align-items:end;
    gap:40px;
}